{
  "name": "chulbul",
  "version": "0.0.1",
  "description": "simple static site generator",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "chulbul": "./bin/index.js"
  },
  "author": "Ajay Patil",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.4.3",
    "commader": "^1.0.0",
    "commander": "^8.1.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^9.0.1",
    "gray-matter": "^4.0.2",
    "html-minifier": "^4.0.0",
    "markdown-it": "^12.0.4",
    "nunjucks": "^3.2.2",
    "rehype-stringify": "^8.0.0",
    "remark": "^13.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.0.0",
    "semver": "^7.3.5",
    "unified": "^9.2.0",
    "validate-npm-package-name": "^3.0.0"
  }
}
